# spring-boot-ws-data-neo4j

./: README.md  pom.xml  request1.xml  request2.xml  request3.xml  request4.xml  request5.xml
src/main/java/br/com/cameag/spring/ws/movie/: DatabaseConfig.java  Movie.java  MovieEndpoint.java  MovieRepository.java  MovieResultDto.java  MovieService.java  MovieWebServiceApplication.java  WebServiceConfig.java
src/main/resources/: application.properties
